<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Désabonnements</title>
<head>
<style>/* Table styles */
  table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
  }
  
  th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
  }
  
  th {
      background-color: #f2f2f2;
  }
  
  /* Hover effect for rows */
  tbody tr:hover {
      background-color: #f5f5f5;
  }
  
  /* Header Styles */
  h2 {
      padding: 20px;
      background-color: #f8f9fa;
      text-align: center;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
      .navbar ul, .navbar .login-btn {
          display: none;
      }
  
      .navbar .logo {
          margin: 0 auto;
      }
  
      table, th, td {
          font-size: 12px;
      }
  }
  </style>
</head>

<body>
<div class="navbar">

  <div class="logo" style="font-size: 30px; margin-left: 5px;">
    <i class="fas fa-tachometer-alt"></i> Dashboard
</div>
  <ul>

    <li><a href="/home">HOME</a></li>
    <li><a href="/Graph">GRAPH</a></li>
    <li><a href="/predict">PREDICT</a></li>

    <li><a href="/customers">CUSTOMERS</a></li>
  <li><a href="/contact">CONTACTS</a></li>
  

  </ul>
  <button class="login-btn">Désabonnements</button>
</div>

<h2>Liste des Clients</h2>

<table>
  <thead>
    <tr>
      <th>Account Length</th>
      <th>Churn</th>
      <th>Prediction</th>
      <th>Customer Service Calls</th>
      <th>International Plan</th>
   
      <th>Total Day Calls</th>
      <th>Total Eve Minutes</th>
      <th>Total Intl Calls</th>
      <th>Total Intl Charge</th>
      <th>Total Intl Minutes</th>
      <th>Total Night Calls</th>
      <th>VoiceMail Plan</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let customer of customers">
      <td>{{ customer.accountLength }}</td>
      <td>{{ customer.churn === 1 ? 'Yes' : 'No' }}</td>
      <td>{{ customer.prediction === 1 ? 'Yes' : 'No' }}</td>
      <td>{{ customer.customerServiceCalls }}</td>
      <td>{{ customer.internationalPlan === 1 ? 'Yes' : 'No' }}</td>
     
      <td>{{ customer.totalDayCalls }}</td>
      <td>{{ customer.totalEveMinutes }}</td>
      <td>{{ customer.totalIntlCalls }}</td>
      <td>{{ customer.totalIntlCharge }}</td>
      <td>{{ customer.totalIntlMinutes }}</td>
      <td>{{ customer.totalNightCalls }}</td>
      <td>{{ customer.voiceMailPlan }}</td>
    </tr>
  </tbody>
</table>

</body>
