<!DOCTYPE html>
<html lang="fr">
 
<title>Désabonnements</title>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Formulaire de Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets the font for the page */
      background-color: #bcbcee; /* Light gray background color */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff; /* White background for the form area */
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds shadow to the form container */
      border-radius: 8px; /* Rounded corners for the form container */
      width: 350px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  
  .navbar {
    display: flex;
    margin-top: -10%;
    justify-content: space-between;
    padding: 2rem;
 
  }
  .logo {
    font-size: 30px;
    font-weight: bold;
    margin-left: -15%;
    color: #ffffff;
  }
  .navbar ul {
    list-style: none;
    display: flex;
  }
  .navbar li {
    padding: 0 2rem;
  }
  .navbar a {
    text-decoration: none;
    color: white;
  }
  
  
  .login-btn {
    padding: 1.5rem 2rem;
    border: 1px solid white;
    background: none;
    color: white;
    cursor: pointer;
  }
   
  </style>
</head>
<body>
  <div class="navbar">
   <div class="logo" style="font-size: 30px;">
        <i class="fas fa-tachometer-alt"></i> Dashboard
    </div>
    <ul>
  
      <li><a href="/home">HOME</a></li>
      <li><a href="/Graph">GRAPH</a></li>
      <li><a href="/predict">PREDICT</a></li>
  
  
  
      <li><a href="/customers">CUSTOMERS</a></li>
    <li><a href="/contact">CONTACTS</a></li>
    
  
    </ul>
  </div>

  <div class="container">
    <form id="contactForm">
      <h2>Contactez-nous</h2>
      <div class="form-group">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message :</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <button type="submit">Envoyer</button>
    </form>
  </div>

 
</body>
</html>
