<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Désabonnements</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #003366;
    color: white;
    margin: 0;
    padding: 0;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }
  .logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: -20px;
   
  }
  .navbar ul {
    list-style: none;
    display: flex;
  }
  .navbar li {
    padding: 0 2rem;
  }
  .navbar a {
    text-decoration: none;
    color: white;
  }
  .welcome {
    padding: 2rem;
    text-align: center;
  }
  .features {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
  }
  .feature {
    text-align: center;
  }
  .login-btn {
    padding: 1.5rem 2rem;
    border: 1px solid white;
    background: none;
    color: white;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="navbar">
    <div class="logo" style="font-size: 30px;">
      <i class="fas fa-tachometer-alt"></i> Dashboard
  </div>
    <ul>

      <li><a href="/home">HOME</a></li>
      <li><a href="/Graph">GRAPH</a></li>
      <li><a href="/predict">PREDICT</a></li>
    

      <li><a href="/customers">CUSTOMERS</a></li>

    <li><a href="/contact">CONTACTS</a></li>
    

    </ul>
    <button class="login-btn">Désabonnements</button>
  </div>
  <div class="welcome">
    <h1>Bienvenue a notre site</h1>
    <p style="color: black;">Découvrez notre plateforme innovante de gestion des désabonnements</p>
  </div>

 </body>
</html> 
